Items: {
	ChangesiteOre: {
		DisplayName: Changesite Ore
		Tooltip: ""
	}

	ChangesiteAnvil: {
		DisplayName: Changesite Anvil
		Tooltip: Used to craft otherwordly items
	}

	ChangesiteBar: {
		DisplayName: Changesite Bar
		Tooltip: ""
	}

	Magnetron: {
		DisplayName: Magnetron
		Tooltip: Able to mine otherwordly ores
	}

	OrbitalBeacon: {
		DisplayName: Orbital Beacon
		Tooltip: ""
	}
}

NPCs: {
	CygnusBody.DisplayName: Cygnus
	CygnusHead.DisplayName: Cygnus
	CygnusTail.DisplayName: Cygnus
}

Projectiles: {
	MagnetronBeam.DisplayName: Magnetron Beam
	ChangesiteBeam.DisplayName: Changesite Beam
	ChangesiteHoming.DisplayName: Changesite Homing
}
