Items: {
	ChangesiteOre: {
		DisplayName: Changesite Ore
		Tooltip: ""
	}

	ChangesiteAnvil: {
		DisplayName: Changesite Anvil
		Tooltip: Used to craft otherwordly items
	}

	ChangesiteBar: {
		DisplayName: Changesite Bar
		Tooltip: ""
	}

	Magnetron: {
		DisplayName: Magnetron
		Tooltip: Able to mine otherwordly ores
	}

	OrbitalBeacon: {
		DisplayName: Orbital Beacon
		Tooltip: ""
	}

	CygnusBag: {
		DisplayName: Treasure Bag (Cygnus)
		Tooltip:
			'''
			Right Click to open
			Expert
			'''
	}

	CygnusRelic: {
		DisplayName: Cygnus Relic
		Tooltip: Master
	}

	Deneb: {
		DisplayName: Deneb
		Tooltip: Made from a supergiant star in the constellation Cygnus
	}
}

NPCs: {
	CygnusBody.DisplayName: Cygnus
	CygnusHead.DisplayName: Cygnus
	CygnusTail.DisplayName: Cygnus
}

Projectiles: {
	ChangesiteBeam.DisplayName: Changesite Beam
	DenebProjectile.DisplayName: Deneb
}
